// main: "./main.less"
//
// ^ Dont delete or move from first line, 
// this is config for Easy Less VS Code extension

@import "./global-variables.less";

div#depotOverviewContainer {
    // as container
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;

    //self
    min-height: calc(100vh - @spacing-large * 2);
    max-height: calc(100vh - @spacing-large * 2);

    >div.depotOverview#comparisonSelectionContainer {
        // as container
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;

        //self
        flex-shrink: 1;

        >div.comparisonInputGroup {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
        }

        >button#addComparison {
            padding: @button-padding-top-bottom 0.7rem;
        }
    }

    >div#depotOverviewAllChartsContainer {
        flex-grow: 1;

        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        // the value of gap has to be subtracted from the values above

        // https://www.chartjs.org/docs/latest/configuration/responsive.html#important-note
        // >div.depotOverviewChartContainer {}
    }
}
