@font-size-text: 1.1rem;
@cell-padding: 6px 10px;

// TODO it would be really neat if all . align vertically

table {
    width: 100%;
    height: 200px;
    border-collapse: collapse;

    thead {
        border-bottom: 2px solid #444444;

        th {
            font-weight: bold;
            padding: @cell-padding;
            text-align: end;
        }

        // align the "Transactions" Header in center
        tr:nth-of-type(1) th {
            text-align: center;
        }
    }

    td {
        // all fields that are not editable by the user
        padding: @cell-padding;
        color: hsla(0, 0%, 0%, 0.6);
        font-family: "DMMono";
        font-weight: 300;
        font-size: @font-size-text;
        text-align: end;
        cursor: text;
        // ^ even if the <span> is fully collapsed, 
        // clicking into the td will focus the span, this visualizes this for the user

        span {
            // all fields the user can edit
            font-family: "DMMono";
            font-weight: 500;
            font-size: @font-size-text;
            color: #000000;

            background-color: transparent;
            border: none;
            text-align: end;
        }
    }

    // the year
    td:nth-of-type(1) {
        text-align: end;
        padding: 0;
        padding-left: 0.5rem;
    }

    // the numbers of the months
    td:nth-of-type(2) {
        text-align: end;
        padding: 0;
        padding-right: 0.5rem;
    }
}
