// main: "./main.less"
//
// ^ Dont delete or move from first line, 
// this is config for Easy Less VS Code extension

// The idea for this file is to be imported into every .less file individually
// So that all these less files use the same variables

@font-size-text: 1.1rem;
@font-size-table-header: 1.1rem;
@font-size-header: 1.55rem;
@font-size-title: 2.1rem;

@shadow-button: 0px 1px 5px 1px rgba(0, 0, 0, 0.15);

@button-padding-top-bottom: 0.3rem;
@button-padding-left-right: 0.4rem;
@button-col-width: 11rem;


@spacing-tiny: 0.25rem;
@spacing-small: 0.5rem;
@spacing-medium: 1rem;
@spacing-large: 2rem;

@color-background-grey: #EBEBEB;
@color-disabled: hsl(0, 0%, 70%);
@color-selected: #39B200;

@depot-entry-table-border: 1px solid hsl(0, 0%, 80%);
@depot-entry-table-cell-padding: .5rem 2rem;
@depot-entry-button-bar-gap-size: 0.5rem;

@nav-bar-width: 12.1rem;
