// out: ../,   compress: true,   
// ^ Dont delete or move from first line, this is config for Easy Less VS Code extension

// Using the VS Code Plugin wont allow to import css files,
// so just always use less files for imports and tag them in the first line
// as the other files to sync to main.less

@import "./font-faces.less";
@import "./global-variables.less";

@import "./nav-bar.less";
@import "./depot-entry.less";
@import "./depot-overview.less";

// Only put css in this file, which applies to the entire page

* {
    font-family: "Inter";
    font-weight: 400;
}

:root {
    font-size: 16px; // this defines the size of 1rem
}

html {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    background-color: @color-background-grey;
    cursor: default; // the cursor is sometimes stuck at the "resize" because of the tauri window
}

body {
    // self
    min-height: calc(100%);
    max-height: calc(100%);
    min-width: calc(100%);
    max-width: calc(100%);
    margin: 0;

    >* {
        padding: @spacing-large;
        min-height: calc(100% - @spacing-large * 2);
        max-height: calc(100% - @spacing-large * 2);
    }

    // content is the remaining space, where the navbar isnt
    >div#content {
        margin-left: @nav-bar-width + @spacing-large * 2;
        flex-grow: 1;
    }

    h1 {
        all: initial;
        font-size: @font-size-title;
        font-style: normal;
        font-family: "Inter";
        font-weight: 600;
        line-height: normal;
        margin-bottom: @spacing-tiny;
    }

    h2 {
        all: initial;
        font-size: @font-size-header;
        font-style: normal;
        font-family: "Inter";
        font-weight: 600;
        line-height: normal;
        margin-bottom: @spacing-tiny;
    }

    button {
        border-radius: 0.3rem;
        border: 1px solid hsla(0, 0%, 0%, 0.2);
        background-color: transparent;
        font-size: @font-size-text;
        padding: @button-padding-top-bottom @button-padding-left-right;

        &.error {
            color: rgb(200, 0, 0);
            border-color: rgb(200, 0, 0);
        }

        &:hover {
            background-color: hsla(0, 0%, 100%, 0.5);
            border: 1px solid transparent; // not "none", so that border-radius still works
            box-shadow: @shadow-button;
        }
    }

}
